{
  "name": "back-end-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "query:orders": "node test-queries/orders.query.js",
    "query:orders-info": "node test-queries/orders-complete-info.query.js",
    "query:restaurants": "node test-queries/restaurants.query.js",
    "mutation:remove-restaurant": "node test-queries/remove-restaurant.mutation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prisma": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "bcryptjs": "^2.4.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
