{
  "name": "back-end-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prisma": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1"
  }
}
