{
  "name": "back-end-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd nodemon ./src/server.js",
    "start:prod": "env-cmd node ./src/server.js",
    "lint": "eslint src --fix",
    "pretty": "prettier src --write",
    "lint-and-pretty": "npm run lint && npm run pretty",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "prisma": "^4.3.0"
  },
  "dependencies": {
    "@prisma/client": "^4.3.0",
    "bcryptjs": "^2.4.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
